# 1. insert the port 
PORT = 5000

# 2. insert the link to connect mongodb atlas with node js here
MONGO_URI =mongodb+srv://wahid:wahidess@cluster0.rvubbxo.mongodb.net/?retryWrites=true&w=majority

# 3. Then change this file name to .env